<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../style/Product.css">
  <title>Product</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index/dashboard.html"><img src="../style/assets/shop.png" alt="shop"
          class="logo-home"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../index/productList.html">Product List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../index/basket.html" tabindex="-1" aria-disabled="false"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
              </svg></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Body section -->
  <div class="inside-body">
    <header class="header">
      <h4>BECOME A MEMBER FOR FREE </h4>
    </header>
    <div class="container">
      <div class="first-section">
        <a class="cat-1" href="./productList.html"><img src="../style/assets/beans.jpg" alt="food" class="bean"></a>
        <button class="cat-1"><img src="../style/assets/dairy.jpg" alt="food" class="dairy"></button>
        <button class="cat-1"><img src="../style/assets/food.jpg" alt="food" class="food"></button>
      </div>
      <div class="first-section">
        <div class="cat-2"><img src="../style/assets/washer.jpg" alt="food" class="washer"></div>
        <div class="cat-2"><img src="../style/assets/health.beauty.jpg" alt="food" class="beauty"></div>
        <div class="cat-2"><img src="../style/assets/vegetable.jpg" alt="food" class="veg"></div>
      </div>
      <div class="first-section">
        <div class="cat-2"><img src="../style/assets/washer.jpg" alt="food" class="washer"></div>
        <div class="cat-2"><img src="../style/assets/health.beauty.jpg" alt="food" class="beauty"></div>
        <div class="cat-2"><img src="../style/assets/vegetable.jpg" alt="food" class="veg"></div>
      </div>
    </div>

    <!-- Footer-section -->
    <footer>
      <div class="footer-home">
        <div>
          <img src="" alt="">
          <p>Affordable
            Price</p>
        </div>
        <div>
          <img src="" alt="">
          <p>Quality
            Guaranteed</p>
        </div>
        <div>
          <img src="" alt="">
          <p>Wide Variety
            of Products</p>
        </div>
        <div>
          <img src="" alt="">
          <p>Easy
            Accessible</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>