<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Login.css">
    <title>Login</title>
</head>
<body>
  <div class="login">
    <h1>Register</h1>
      <form method="post">
        <input type="text" name="u" placeholder="Firstname" required="required" />
          <input type="password" name="p" placeholder="Lastname" required="required" />
          <input type="password" name="p" placeholder="Email" required="required" />
          <input type="text" name="u" placeholder="Password" required="required" />
          <input type="password" name="p" placeholder="verify Password" required="required" />
          <button type="submit" class="btn btn-primary btn-block btn-large">Register</button>
      </form>
  </div>
</body>
</html>